FROM ubuntu:22.04

# Set non-interactive mode to suppress prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install essential packages
RUN apt-get update && apt-get install -y \
    software-properties-common \
    build-essential \
    curl \
    git \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y python3.10 python3.10-venv python3.10-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
    
WORKDIR /tactifai

# Install pip
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.10 

# Install pytorch packages
RUN python3.10 -m pip install torch torchvision torchaudio

# Install Jupyter Notebook tools
RUN python3.10 -m pip install ipykernel

CMD [ "bash" ]