FROM ubuntu:22.04

# Set non-interactive mode to suppress prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install essential packages
RUN apt-get update && apt-get install -y \
    software-properties-common \
    build-essential \
    curl \
    git \
    && add-apt-repository ppa:deadsnakes/ppa\
    && apt-get update \
    && apt-get install -y python3.10 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
    
WORKDIR /tactifai


RUN python3 -m venv /tactifai/.venv && \
    /tactifai/.venv/Scripts/activate

# Install pytorch packages
RUN pip install torch torchvision torchaudio opencv-python 

CMD [ "bash" ]